server.port=7171
spring.application.name=config
eureka.instance.hostname=118.24.49.184
eureka.instance.preferIpAddress= false
eureka.client.service-url.defaultZone=http://118.24.49.184:8761/eureka/,http://118.24.49.184:8762/eureka/,http://118.24.49.184:8763/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/goSelf/cloud-config2.git
spring.cloud.config.server.git.username=345684180@qq.com
spring.cloud.config.server.git.password=tang0624
spring.cloud.config.server.git.basedir=/Users/tanglingyun/Documents/workspace-sts-3.9.4.RELEASE/config2/basedir

spring.rabbitmq.host=118.24.49.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 20
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
spring.rabbitmq.listener.simple.acknowledge-mode=auto

management.endpoints.web.exposure.include=*