server.port=7171
spring.application.name=config
#eureka.instance.hostname=127.0.0.1
#eureka.instance.preferIpAddress= false
eureka.client.service-url.defaultZone=http://118.24.49.184:8761/eureka/,http://118.24.49.184:8762/eureka/,http://118.24.49.184:8763/eureka/

spring.cloud.config.server.git.uri=https://github.com/clockworm/cloud-config.git
spring.cloud.config.server.git.username=345684180@qq.com
spring.cloud.config.server.git.password=tang0624
spring.cloud.config.server.git.basedir=/Users/tanglingyun/Documents/workspace-sts-3.9.4.RELEASE/config/basedir