# spring-cloud-maven

client/: pom.xml
client/src/main/resources/: application.yml
config/: pom.xml
config/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application-8761.properties  application-8762.properties  (+2 more)
order/: pom.xml
order/order-api/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
product/: pom.xml
product/product-api/: pom.xml
product/product-common/: pom.xml
product/product-server/: pom.xml
product/product-server/src/main/java/com/learn/product/: ProductApplication.java
product/product-server/src/main/java/com/learn/product/entity/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/com/learn/product/rabbitmq/: RabbitMQRecver.java
product/product-server/src/main/java/com/learn/product/repository/: ProductCategoryDao.java  ProductInfoDao.java
product/product-server/src/main/java/com/learn/product/rest/api/: ProductApi.java
product/product-server/src/main/java/com/learn/product/rest/form/: ProductForm.java
product/product-server/src/main/java/com/learn/product/service/: ProductCategoryService.java  ProductService.java
product/product-server/src/main/java/com/learn/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/resources/: application.properties  bootstrap.properties
product/product-server/src/test/java/com/learn/product/base/: BaseTest.java
product/product-server/src/test/java/com/learn/product/repository/: ProductCategoryDaoTest.java  ProductInfoDaoTest.java
product/product-server/src/test/java/com/learn/product/service/: ProductCategoryServiceTest.java  ProductServiceTest.java
(+42 files in other folders)
