server.port=8082
spring.application.name=product
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.225.8:3306/dry?characterEncoding=utf8&useSSL=false
spring.datasource.username=cheer
spring.datasource.password=cheerrrr
spring.jpa.show-sql=true
eureka.instance.hostname=127.0.0.1
eureka.instance.preferIpAddress= false
eureka.client.service-url.defaultZone=http://118.24.49.184:8761/eureka/,http://118.24.49.184:8762/eureka/,http://118.24.49.184:8763/eureka/
